//=============================================================================
// BigBlackSmoke.
//=============================================================================
class BigBlackSmoke expands SpriteSmokePuff;

#exec OBJ LOAD FILE=textures\SmokeBlack.utx PACKAGE=Unreal.SmokeBlack

defaultproperties
{
     SSprites(0)=Texture'Unreal.SmokeBlack.bbs_a00'
     SSprites(1)=None
     SSprites(2)=None
     SSprites(3)=None
     SSprites(4)=None
     SSprites(5)=None
     SSprites(6)=None
     SSprites(7)=None
     SSprites(8)=None
     SSprites(9)=None
     NumSets=1
     DrawType=DT_Sprite
     Style=STY_Modulated
     Texture=Texture'Unreal.SmokeBlack.bbs_a00'
     DrawScale=2.000000
}
