//=============================================================================
// Female2Body.
//=============================================================================
class Female2Body expands FemaleBody;

#exec MESH IMPORT MESH=Fem2Body ANIVFILE=MODELS\F2Dead_a.3D DATAFILE=MODELS\Femal2_d.3D ZEROTEX=1
#exec MESH ORIGIN MESH=Fem2Body X=-30 Y=400 Z=20 YAW=64 ROLL=-64

#exec MESH SEQUENCE MESH=Fem2Body SEQ=All     STARTFRAME=0  NUMFRAMES=12
#exec MESH SEQUENCE MESH=Fem2Body SEQ=Slump1  STARTFRAME=0  NUMFRAMES=1
#exec MESH SEQUENCE MESH=Fem2Body SEQ=Slump2  STARTFRAME=1  NUMFRAMES=1
#exec MESH SEQUENCE MESH=Fem2Body SEQ=Hang1   STARTFRAME=2  NUMFRAMES=1
#exec MESH SEQUENCE MESH=Fem2Body SEQ=Hang2   STARTFRAME=3  NUMFRAMES=1
#exec MESH SEQUENCE MESH=Fem2Body SEQ=Drape1  STARTFRAME=4  NUMFRAMES=1
#exec MESH SEQUENCE MESH=Fem2Body SEQ=Drape2  STARTFRAME=5  NUMFRAMES=1
#exec MESH SEQUENCE MESH=Fem2Body SEQ=Twist1  STARTFRAME=6  NUMFRAMES=1
#exec MESH SEQUENCE MESH=Fem2Body SEQ=Fold1   STARTFRAME=7  NUMFRAMES=1
#exec MESH SEQUENCE MESH=Fem2Body SEQ=Twist2  STARTFRAME=8  NUMFRAMES=1
#exec MESH SEQUENCE MESH=Fem2Body SEQ=Half1   STARTFRAME=9  NUMFRAMES=1
#exec MESH SEQUENCE MESH=Fem2Body SEQ=Hole1   STARTFRAME=10  NUMFRAMES=1
#exec MESH SEQUENCE MESH=Fem2Body SEQ=Drape3  STARTFRAME=11  NUMFRAMES=1
#exec MESH SEQUENCE MESH=Fem2Body SEQ=Dead2   STARTFRAME=12  NUMFRAMES=1
#exec MESH SEQUENCE MESH=Fem2Body SEQ=Dead3   STARTFRAME=13  NUMFRAMES=1
#exec MESH SEQUENCE MESH=Fem2Body SEQ=Dead4   STARTFRAME=14  NUMFRAMES=1
#exec MESH SEQUENCE MESH=Fem2Body SEQ=Dead5   STARTFRAME=15  NUMFRAMES=1
#exec MESH SEQUENCE MESH=Fem2Body SEQ=Dead6   STARTFRAME=16  NUMFRAMES=1
#exec MESH SEQUENCE MESH=Fem2Body SEQ=Dead7   STARTFRAME=17  NUMFRAMES=1
#exec MESH SEQUENCE MESH=Fem2Body SEQ=Dead1   STARTFRAME=18  NUMFRAMES=1
#exec MESH SEQUENCE MESH=Fem2Body SEQ=Dead1A  STARTFRAME=19  NUMFRAMES=10
#exec MESH SEQUENCE MESH=Fem2Body SEQ=Dead1B  STARTFRAME=29  NUMFRAMES=10

#exec MESHMAP SCALE MESHMAP=Fem2Body X=0.056 Y=0.056 Z=0.112
#exec TEXTURE IMPORT NAME=Gina FILE=MODELS\Gina.PCX GROUP=Skins 
#exec MESHMAP SETTEXTURE MESHMAP=Fem2Body NUM=0 TEXTURE=Gina

defaultproperties
{
     Mesh=Mesh'Unreal.Fem2Body'
}
