//=============================================================================
// GiantManta.
//=============================================================================
class GiantManta expands Manta;

//FIXME - louder wingbeats, etc.

defaultproperties
{
     StingDamage=40
     WhipDamage=40
	 Health=400
     bAttackBump=True
     SightRadius=+02000.000000
     MeleeRange=+00075.000000
     AirSpeed=+00500.000000
     AccelRate=+00850.000000
     CombatStyle=+00001.000000
	 DrawScale=+00002.860000
     CollisionRadius=+00090.000000
     CollisionHeight=+00046.000000
}
