//=============================================================================
// MaleBody.
//=============================================================================
class MaleBody expands DeadMales;

#exec MESH IMPORT MESH=DeadMale1 ANIVFILE=MODELS\M1dead_a.3D DATAFILE=MODELS\Male_d.3D X=0 Y=0 Z=0 ZEROTEX=1
#exec MESH ORIGIN MESH=DeadMale1 X=150 Y=80 Z=0 YAW=64 ROLL=-64

#exec MESH SEQUENCE MESH=DeadMale1 SEQ=All       STARTFRAME=0   NUMFRAMES=44
#exec MESH SEQUENCE MESH=DeadMale1 SEQ=Chair1    STARTFRAME=0   NUMFRAMES=1  
#exec MESH SEQUENCE MESH=DeadMale1 SEQ=Chair1a   STARTFRAME=1   NUMFRAMES=16  RATE=15
#exec MESH SEQUENCE MESH=DeadMale1 SEQ=Chair2    STARTFRAME=17  NUMFRAMES=1  
#exec MESH SEQUENCE MESH=DeadMale1 SEQ=Chair2a   STARTFRAME=18  NUMFRAMES=9   RATE=15
#exec MESH SEQUENCE MESH=DeadMale1 SEQ=Dead1     STARTFRAME=27  NUMFRAMES=1  
#exec MESH SEQUENCE MESH=DeadMale1 SEQ=Dead2     STARTFRAME=28  NUMFRAMES=1  
#exec MESH SEQUENCE MESH=DeadMale1 SEQ=Dead3     STARTFRAME=29  NUMFRAMES=1  
#exec MESH SEQUENCE MESH=DeadMale1 SEQ=Dead4     STARTFRAME=30  NUMFRAMES=1  
#exec MESH SEQUENCE MESH=DeadMale1 SEQ=Dead5     STARTFRAME=31  NUMFRAMES=1  
#exec MESH SEQUENCE MESH=DeadMale1 SEQ=Dead6     STARTFRAME=32  NUMFRAMES=1  
#exec MESH SEQUENCE MESH=DeadMale1 SEQ=Dead7     STARTFRAME=33  NUMFRAMES=1  
#exec MESH SEQUENCE MESH=DeadMale1 SEQ=Drape1    STARTFRAME=34  NUMFRAMES=1  
#exec MESH SEQUENCE MESH=DeadMale1 SEQ=Drape2    STARTFRAME=35  NUMFRAMES=1  
#exec MESH SEQUENCE MESH=DeadMale1 SEQ=Drape3    STARTFRAME=36  NUMFRAMES=1  
#exec MESH SEQUENCE MESH=DeadMale1 SEQ=Fold1     STARTFRAME=37  NUMFRAMES=1  
#exec MESH SEQUENCE MESH=DeadMale1 SEQ=Half1     STARTFRAME=38  NUMFRAMES=1  
#exec MESH SEQUENCE MESH=DeadMale1 SEQ=Hang1     STARTFRAME=39  NUMFRAMES=1  
#exec MESH SEQUENCE MESH=DeadMale1 SEQ=Hang2     STARTFRAME=40  NUMFRAMES=1  
#exec MESH SEQUENCE MESH=DeadMale1 SEQ=Slump1    STARTFRAME=41  NUMFRAMES=1  
#exec MESH SEQUENCE MESH=DeadMale1 SEQ=Slump2    STARTFRAME=42  NUMFRAMES=1  
#exec MESH SEQUENCE MESH=DeadMale1 SEQ=Twist1    STARTFRAME=43  NUMFRAMES=1  

#exec TEXTURE IMPORT NAME=Kurgan FILE=MODELS\kurgan.PCX GROUP=Skins 
#exec TEXTURE IMPORT NAME=JMale1 FILE=MODELS\kurgan.PCX GROUP=Skins // REMOVE THIS!!!!!
#exec MESHMAP SCALE MESHMAP=DeadMale1 X=0.056 Y=0.056 Z=0.112
#exec MESHMAP SETTEXTURE MESHMAP=DeadMale1 NUM=0 TEXTURE=Kurgan

defaultproperties
{
     Mesh=Mesh'Unreal.DeadMale1'
     Mass=100.000000
     AnimSequence=Dead1
}
