//=============================================================================
// MaleBodyTwo.
//=============================================================================
class MaleBodyTwo expands DeadMales;

#exec MESH IMPORT MESH=DeadMale2 ANIVFILE=MODELS\M2dead_a.3D DATAFILE=MODELS\Male2_d.3D X=0 Y=0 Z=0 ZEROTEX=1
#exec MESH ORIGIN MESH=DeadMale2 X=150 Y=80 Z=0 YAW=64 ROLL=-64

#exec MESH SEQUENCE MESH=DeadMale2 SEQ=All       STARTFRAME=0   NUMFRAMES=44
#exec MESH SEQUENCE MESH=DeadMale2 SEQ=Chair1    STARTFRAME=0   NUMFRAMES=1  
#exec MESH SEQUENCE MESH=DeadMale2 SEQ=Chair1a   STARTFRAME=1   NUMFRAMES=16  RATE=15
#exec MESH SEQUENCE MESH=DeadMale2 SEQ=Chair2    STARTFRAME=17  NUMFRAMES=1  
#exec MESH SEQUENCE MESH=DeadMale2 SEQ=Chair2a   STARTFRAME=18  NUMFRAMES=9   RATE=15
#exec MESH SEQUENCE MESH=DeadMale2 SEQ=Dead1     STARTFRAME=27  NUMFRAMES=1  
#exec MESH SEQUENCE MESH=DeadMale2 SEQ=Dead2     STARTFRAME=28  NUMFRAMES=1  
#exec MESH SEQUENCE MESH=DeadMale2 SEQ=Dead3     STARTFRAME=29  NUMFRAMES=1  
#exec MESH SEQUENCE MESH=DeadMale2 SEQ=Dead4     STARTFRAME=30  NUMFRAMES=1  
#exec MESH SEQUENCE MESH=DeadMale2 SEQ=Dead5     STARTFRAME=31  NUMFRAMES=1  
#exec MESH SEQUENCE MESH=DeadMale2 SEQ=Dead6     STARTFRAME=32  NUMFRAMES=1  
#exec MESH SEQUENCE MESH=DeadMale2 SEQ=Dead7     STARTFRAME=33  NUMFRAMES=1  
#exec MESH SEQUENCE MESH=DeadMale2 SEQ=Drape1    STARTFRAME=34  NUMFRAMES=1  
#exec MESH SEQUENCE MESH=DeadMale2 SEQ=Drape2    STARTFRAME=35  NUMFRAMES=1  
#exec MESH SEQUENCE MESH=DeadMale2 SEQ=Drape3    STARTFRAME=36  NUMFRAMES=1  
#exec MESH SEQUENCE MESH=DeadMale2 SEQ=Fold1     STARTFRAME=37  NUMFRAMES=1  
#exec MESH SEQUENCE MESH=DeadMale2 SEQ=Half1     STARTFRAME=38  NUMFRAMES=1  
#exec MESH SEQUENCE MESH=DeadMale2 SEQ=Hang1     STARTFRAME=39  NUMFRAMES=1  
#exec MESH SEQUENCE MESH=DeadMale2 SEQ=Hang2     STARTFRAME=40  NUMFRAMES=1  
#exec MESH SEQUENCE MESH=DeadMale2 SEQ=Slump1    STARTFRAME=41  NUMFRAMES=1  
#exec MESH SEQUENCE MESH=DeadMale2 SEQ=Slump2    STARTFRAME=42  NUMFRAMES=1  
#exec MESH SEQUENCE MESH=DeadMale2 SEQ=Twist1    STARTFRAME=43  NUMFRAMES=1  

#exec TEXTURE IMPORT NAME=Ash FILE=MODELS\ash.PCX GROUP=Skins 
#exec TEXTURE IMPORT NAME=JMale21 FILE=MODELS\ash.PCX GROUP=Skins 
#exec MESHMAP SCALE MESHMAP=DeadMale2 X=0.056 Y=0.056 Z=0.112
#exec MESHMAP SETTEXTURE MESHMAP=DeadMale2 NUM=0 TEXTURE=Ash

defaultproperties
{
     Mesh=Mesh'Unreal.DeadMale2'
     Mass=100.000000
     AnimSequence=Dead1
}
