//=============================================================================
// QueenTeleportLight.
//=============================================================================
class QueenTeleportLight expands Light;

defaultproperties
{
     bStatic=False
	 bNetOptional=True
     bNoDelete=False
     bMovable=True
     RemoteRole=ROLE_SimulatedProxy
     LifeSpan=1.000000
     LightType=LT_Pulse
     LightEffect=LE_NonIncidence
     LightBrightness=255
     LightHue=0
     LightSaturation=0
     LightRadius=22
     RemoteRole=ROLE_SimulatedProxy
}
