//=============================================================================
// SkaarjLord.
//=============================================================================
class SkaarjLord expands SkaarjWarrior;

#exec TEXTURE IMPORT NAME=SkaarjL FILE=MODELS\eSkaarj.PCX GROUP=Skins 

defaultproperties
{
     voicePitch=+00000.300000
     LungeDamage=35
     SpinDamage=35
     ClawDamage=20
     Health=320
     Aggressiveness=+00000.500000
     CombatStyle=+00000.650000
     Skill=+00001.000000
     Skin=SkaarjL
	 Fatness=140
}
