Form=Main.frm
Module=TWODEE; TwoDee.bas
Class=UnrealEdApp; UnEdApp.cls
Class=ToolCmd; ToolCmd.cls
Class=UnrealTools; UnTools.cls
Class=ToolMode; ToolMode.cls
Class=ToolToggle; ToolTog.cls
Class=ToolBroken; ToolBrkn.cls
Module=UNMAIN; UnMain.bas
Class=ToolBrush; ToolBrsh.cls
Module=Browsers; UnBrows.bas
Module=undefs; UnDefs.bas
Form=SurfProp.frm
Form=TwoDee.frm
Form=NotImp.frm
Form=Prefs.frm
Form=PsCone.frm
Form=PsHMap.frm
Form=PsLStair.frm
Form=PsTube.frm
Form=PsSStair.frm
Form=PsRect.frm
Form=Brush.frm
Form=Rebuild.frm
Form=PsSphere.frm
Form=TexProp.frm
Form=ResBrws.frm
Form=TexImprt.frm
Form=GridRot.frm
Form=Popups.frm
Form=Grid.frm
Form=PsCStair.frm
Form=MapCon.frm
Form=Extrude.Frm
Form=Revolve.Frm
Form=License.frm
Form=Edit.frm
Form=BrClass.frm
Form=ClassSc.frm
Form=ImpMap.frm
Form=Terrain.frm
Form=AddSpcl.frm
Form=BrushImp.frm
Form=PsSheet.frm
Form=Generic.frm
Form=MeshView.frm
Form=SaveClas.frm
Form=NewTex.frm
Form=Popups2.Frm
Form=BrTex.frm
Form=UnDebug.frm
Form=Bevel.Frm
Form=ExPoint.Frm
Form=PolyFlgs.frm
Form=BrBrush.frm
Form=Results.frm
Form=BrSound.frm
Form=EditRot.frm
Form=EditVect.frm
Form=ImprtSnd.frm
Form=Dialogs.frm
Form=NewClass.frm
Form=ScrFind.frm
Form=ActPrp.frm
Form=CamHold.frm
Form=ImprtMus.frm
Form=BrMusic.frm
Object={A8B3B723-0B5A-101B-B22E-00AA0037B2FC}#1.0#0; GRID32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.0#0; COMDLG32.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={BE4F3AC8-AEC9-101A-947B-00DD010F7B46}#1.0#0; MSOUTL32.OCX
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.0#0; PICCLP32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.0#0; TABCTL32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.0#0; COMCTL32.OCX
Reference=*\G{D0EB88E1-2016-11CF-98C0-0000C06958A7}#1.0#0#U:\UNREAL\SYSTEM\Unreal.tlb#Unreal Engine
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.0#0; RICHTX32.OCX
ProjWinSize=0,1075,208,1025
ProjWinShow=2
IconForm="frmMain"
HelpFile="C:\Unreal\Help\UnrealEd.hlp"
Title="UnrealEd"
ExeName32="UnrealEd.exe"
Path32=".."
ExeName="UnrealEd.exe"
Path=".."
Command32="PATH="u:\Unreal""
Command="c:\Unreal"
Name="UnrealEd"
HelpContextID="0"
StartMode=0
Description="Unreal World Editor"
VersionCompatible32="0"
MajorVer=0
MinorVer=41
RevisionVer=500
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Epic MegaGames, Inc."
VersionFileDescription="Unreal world editor client program"
VersionLegalCopyright="Copyright 1995 Epic MegaGames, Inc."
VersionProductName="Unreal development tools"
