Type=Exe
Object={A8B3B723-0B5A-101B-B22E-00AA0037B2FC}#1.0#0; grid32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; threed32.ocx
Object={BE4F3AC8-AEC9-101A-947B-00DD010F7B46}#1.0#0; MSOUTL32.OCX
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; picclp32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Form=Main.frm
Module=TWODEE; TwoDee.bas
Class=UnrealEdApp; UnEdApp.cls
Class=ToolCmd; ToolCmd.cls
Class=UnrealTools; UnTools.cls
Class=ToolMode; ToolMode.cls
Class=ToolToggle; ToolTog.cls
Class=ToolBroken; ToolBrkn.cls
Module=UNMAIN; UnMain.bas
Class=ToolBrush; ToolBrsh.cls
Module=Browsers; UnBrows.bas
Module=undefs; UnDefs.bas
Form=TwoDee.frm
Form=PsCone.frm
Form=PsHMap.frm
Form=PsLStair.frm
Form=PsTube.frm
Form=PsSStair.frm
Form=PsRect.frm
Form=Rebuild.frm
Form=PsSphere.frm
Form=TexProp.frm
Form=TexImprt.frm
Form=Popups.frm
Form=PsCStair.frm
Form=Extrude.Frm
Form=Revolve.Frm
Form=License.frm
Form=BrClass.frm
Form=ImpMap.frm
Form=AddSpcl.frm
Form=BrushImp.frm
Form=PsSheet.frm
Form=MeshView.frm
Form=SaveClas.frm
Form=NewTex.frm
Form=Popups2.Frm
Form=BrTex.frm
Form=Bevel.Frm
Form=ExPoint.Frm
Form=PolyFlgs.frm
Form=Results.frm
Form=BrSound.frm
Form=ImprtSnd.frm
Form=Dialogs.frm
Form=NewClass.frm
Form=ScrFind.frm
Form=CamHold.frm
Form=ImprtMus.frm
Form=BrMusic.frm
Form=ClassSc.frm
Module=Floor; Floor.bas
Form=Floor.frm
Form=SurfProp.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile="Help\UnrealEd.hlp"
Title="UnrealEd"
ExeName32="UnrealEd.exe"
Path32="..\..\.."
Command32="PATH="..\..\..\bin\win32\debug""
Name="UnrealEd"
HelpContextID="0"
Description="Unreal Editor"
CompatibleMode="0"
MajorVer=0
MinorVer=41
RevisionVer=723
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Epic MegaGames, Inc."
VersionFileDescription="Unreal editor client"
VersionLegalCopyright="Copyright 1997 Epic MegaGames, Inc."
VersionProductName="Unreal development tools"
CompilationType=-1
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
