frmMain = 154, 154, 721, 682, , 21, 11, 816, 655, C
TWODEE = 130, 130, 1236, 780, 
UnrealEdApp = 130, 130, 1020, 780, 
ToolCmd = 26, 26, 915, 676, 
UnrealTools = 104, 104, 994, 754, 
ToolMode = 156, 156, 1262, 806, Z
ToolToggle = 182, 182, 1288, 832, 
ToolBroken = 312, 312, 1201, 962, 
UNMAIN = 312, 312, 1202, 962, 
ToolBrush = 0, 0, 889, 650, 
Browsers = 78, 78, 967, 728, 
undefs = 286, 286, 1176, 936, 
frmTwoDee = 0, 0, 0, 0, C, 44, 44, 609, 572, C
frmParSolCone = 0, 0, 0, 0, C, 66, 66, 631, 594, C
frmParSolHeightMap = 156, 156, 1046, 806, , 88, 88, 653, 616, C
frmParSolLinearStair = 0, 0, 0, 0, C, 110, 110, 675, 638, C
frmParSolTube = 0, 0, 0, 0, C, 132, 132, 697, 660, C
frmParSolSpiralStair = 0, 0, 0, 0, C, 154, 154, 719, 682, C
frmParSolCube = 0, 0, 0, 0, C, 176, 176, 741, 704, C
frmRebuilder = 0, 0, 0, 0, C, 198, 198, 763, 726, C
frmParSolSphere = 0, 0, 0, 0, C, 220, 220, 785, 748, C
frmTexProp = 182, 182, 1072, 832, , 242, 242, 807, 770, C
frmTexImport = 176, 176, 743, 704, , 264, 264, 829, 792, C
frmPopups = 0, 0, 0, 0, C, 0, 0, 565, 528, C
frmParSolCurvedStair = 0, 0, 0, 0, C, 22, 22, 587, 550, C
frmExtrude = 0, 0, 0, 0, C, 44, 44, 609, 572, C
frmRevolve = 0, 0, 0, 0, C, 66, 66, 631, 594, C
frmLicense = 0, 0, 0, 0, C, 88, 88, 653, 616, C
frmClassBrowser = 146, 247, 709, 775, , 46, 161, 611, 689, C
frmImportMap = 0, 0, 0, 0, C, 132, 132, 697, 660, C
frmAddSpecial = 78, 78, 1184, 728, , 154, 154, 719, 682, C
frmBrushImp = 220, 220, 787, 748, , 176, 176, 741, 704, C
frmPsSheet = 0, 0, 0, 0, C, 198, 198, 763, 726, C
frmMeshViewer = 208, 208, 1098, 858, , 220, 220, 785, 748, C
frmSaveClass = 0, 0, 564, 528, , 242, 242, 807, 770, C
frmNewTex = 0, 0, 0, 0, C, 264, 264, 829, 792, C
frmPopups2 = 104, 104, 1210, 754, , 0, 0, 565, 528, C
frmTexBrowser = 242, 242, 809, 770, , 22, 22, 587, 550, C
frmBevel = 0, 0, 0, 0, C, 44, 44, 609, 572, C
frmExPoint = 0, 0, 0, 0, C, 66, 66, 631, 594, C
frmPolyFlags = 234, 234, 1124, 884, , 88, 88, 653, 616, C
frmResults = 0, 0, 0, 0, C, 110, 110, 675, 638, C
frmSoundFXBrowser = 110, 110, 673, 638, , 122, 207, 687, 735, C
frmSoundImportDlg = 88, 88, 655, 616, , 154, 154, 719, 682, C
frmDialogs = 0, 0, 0, 0, C, 176, 176, 741, 704, C
frmNewClass = 0, 0, 0, 0, C, 198, 198, 763, 726, C
frmScriptFind = 0, 0, 0, 0, C, 220, 220, 785, 748, C
frmCameraHolder = 260, 260, 1150, 910, , 242, 242, 807, 770, C
frmMusicImportDlg = 110, 110, 677, 638, , 264, 264, 829, 792, C
frmMusicBrowser = 198, 198, 765, 726, , 0, 0, 565, 528, C
frmScriptEd = 286, 286, 1176, 936, , 22, 22, 587, 550, C
Floor = 52, 52, 941, 702, 
frmFloorLofter = 0, 0, 0, 0, C, 44, 44, 609, 572, C
frmSurfaceProps = 0, 0, 0, 0, C, 66, 66, 631, 594, C
