<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <IncEngine>$(SolutionDir)Engine\Inc</IncEngine>
    <IncRender>$(SolutionDir)Render\Inc</IncRender>
    <IncWindow>$(SolutionDir)Window\Inc</IncWindow>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)..\Bin\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)..\Intermediate\$(Platform)\$(Configuration)\$(ProjectName)</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <ImportLibrary>$(SolutionDir)..\Lib\$(Platform)\$(Configuration)\$(TargetName).lib</ImportLibrary>
      <AdditionalLibraryDirectories>$(SolutionDir)..\Lib\$(Platform)\$(Configuration);$(SolutionDir)..\SDK\Lib\$(Platform)</AdditionalLibraryDirectories>
      <StackCommitSize>
      </StackCommitSize>
      <LargeAddressAware>true</LargeAddressAware>
      <StackReserveSize>8000000</StackReserveSize>
      <SubSystem>Windows</SubSystem>
      <BaseAddress>
      </BaseAddress>
      <HeapReserveSize>
      </HeapReserveSize>
      <HeapCommitSize>
      </HeapCommitSize>
    </Link>
    <ClCompile>
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <PreprocessorDefinitions>WINDOWS_IGNORE_PACKING_MISMATCH;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(SolutionDir)Core\Inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <ExceptionHandling>Sync</ExceptionHandling>
      <ForceConformanceInForLoopScope>false</ForceConformanceInForLoopScope>
      <StructMemberAlignment>4Bytes</StructMemberAlignment>
      <AdditionalOptions>
      </AdditionalOptions>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <FunctionLevelLinking>true</FunctionLevelLinking>
    </ClCompile>
    <Lib>
      <OutputFile>$(SolutionDir)..\Lib\$(Platform)\$(Configuration)\$(TargetName)$(TargetExt)</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="IncEngine">
      <Value>$(IncEngine)</Value>
    </BuildMacro>
    <BuildMacro Include="IncRender">
      <Value>$(IncRender)</Value>
    </BuildMacro>
    <BuildMacro Include="IncWindow">
      <Value>$(IncWindow)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>